<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Black Goose Bistro Summer Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
    <style>
        body {font-family: Georgia, serif;
        font-size: 100%;
        line-height: 175%;
        background-color: #d2dc9d;
        margin: 0 15%;
        /* background-image: url(images/bullseye.png); */
        background-image: url(images/blackgoose2.png);
        background-repeat: no-repeat;
        background-position: center 100px;
        background-attachment: fixed;
    }
        h1 {font: bold 1.5em "Marko One", Georgia, serif;
        color: #993399;
        text-shadow: .05em .05em .1em lightslategray;
    }
        h2 {font-size: 1em;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: #cc6600;
    }
        b {font-size: 1em;}
        dt {font-weight: bold;
            color: rgb(0, 0, 0);
        }
        strong {font-style: italic;}
        dt strong {color: rgb(0, 0, 0);}
        #info {color: teal;}
        #info p {font-style: italic;
        color: gray;}
        .price {
            font-family: Georgia, serif;
            font-style: italic;
            color: gray;
        }
        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }
        .warning {
            font-size: small;
            color: rgb(0, 0, 0);
        }
        h1, h2, #info {
            text-align: center;
        }
        h2 + p {
            text-align: center;
        }
        header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
            background: 
            url(images/purpledot.png) left top repeat-y,
            url(images/purpledot.png) right top repeat-y,
            url(images/gooseshadow.png) 90% bottom no-repeat;
            background-color: rgba(255,255,255, .5);   
        }
        a:link {
	        color: #939;
        }
        a:visited {
	        color: #937393;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    <div id="info"></div>
    <h1>Black Goose Bistro • Summer Menu</h1>
<p>Baker's Corner, Seekonk, Massachusetts</p>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
<p><a href="#appetizers">Appetizers</a></p>
<p><a href="#entrees">Main Courses</a></p>
<p><a href="#toast">Traditional Toasts</a></p>
<p><a href="#dessert">Dessert Selection</a></p>
</div>
</header>
    <h2>Appetizers</h2>
    <p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
    <dl>
    <dt>Black bean purses</dt>
    <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>
    <dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
    </dl> 
    <h2>Main courses</h2>
    <p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
    <dl>
    <dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>
    <dt>Shrimp sate kebabs with peanut sauce</dt>
    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>
    <dt>Grilled skirt steak with mushroom fricasee</dt>
    <dd>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
    </dl>
    <h2>Traditional Toasts</h2>
    <p>The ultimate comfort food, our traditional toast recipes are adapted from <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"><cite>The Whitehouse Cookbook</cite></a> published in 1887.</p>
    <dl>
    <dt>Cream toast</dt>
    <dd>Simple cream sauce over highest quality toasted bread, baked daily. <span class="price">$3.95</span></dd>
    <dt>Mushroom toast</dt>
    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$6.95</span></dd>
    <dt>Nun's toast</dt>
    <dd>Onions and hard-boiled eggs in a cream sauce over buttered hot toast. <span class="price">$6.95</span></dd>
    <dt>Apple toast</dt>
    <dd>Sweet, cinnamon stewed apples over delicious buttery grilled bread. <span class="price">$6.95</span></dd>
    </dl>
    <h2>Dessert Selection</h2>
    <p>Be sure to save room for our desserts, made daily by our own <a href="http://www.jwu.edu/college.aspx?id=19510">Johnson & Wales</a> trained pastry chef.</p>
    <dl>
    <dt class="newitem">Lemon chiffon cake &mdash; <strong>new item!</strong></dt>
    <dd>Light and citrus flavored sponge cake with buttercream frosting as light as a cloud. <span class="price">$2.95</span></dd>
    <dt class="newitem">Molten chocolate cake</dt>
    <dd>Bubba's special dark chocolate cake with a warm, molten center. Served with or without a splash of almond liqueur. <span class="price">$3.95</span></dd>
    </dl>
    <p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>
    </footer>
</body>
</html>