<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Paige's Garden</title>

    <style>

        body {

            background-color: #A8E4A0;

            color: #DE3163;

            font-family: Arial, sans-serif;

        }

        nav {

            display: flex;

            justify-content: center;

            margin: 20px;

        }

        nav a {

            margin: 0 15px;

            text-decoration: none;

            color: magenta;

        }

        header, footer {

            text-align: center;

            position: relative;

        }

    </style>

</head>

<body>

    <header>

        <h1>Welcome to Paige's Garden</h1>

        <nav>

            <a href="paigesgarden.html">Home</a>

            <a href="plants.html">About Us</a>

            <a href="about.html">Products</a>

            <a href="contact1.html">Contact</a>

            <a href="gallery.html">Gallery</a>

            <li><a href="faq.html">FAQ</a></li>

        </nav>

    </header>



    <main>

        <p>Welcome to Paige's Garden, your friendly plant shop that provides plants grown from our greenhouses to our esteemed customers. We have plants that can apply to all your needs, including ones that are annual, perennial, and much more.</p>

    </main>

 <img src="plant.png" alt="plant" />

    <footer>

        <p>&copy; Paige's Garden</p>

    </footer>

</body>

</html>
